<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pseudo-Clases</title>
    <!-- https://www.w3schools.com/css/css_pseudo_classes.asp -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      /*el HOVER se le aplica cuando se le pasa el cursor*/
      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }
/* las pseudoClases se utillizan con solo : */
      .hover:hover { /* Se activa en cuanto el ratón pasa por encima */
        background-color: burlywood;
      }

      .listado {
          padding: 15px;
          background-color: aquamarine;
      }
/* la clase listado con el p, al primer hijo del elemento le aploca el efecto */
      .listado p:first-child {
          color: white;
      }
/* a hace referencia a todos los enlaces del documento */
      a:link { /* Link no visitado todavía */
          color: deeppink;
      }

      a:visited { /*link si visitado*/
          color: crimson;
      }

      a:hover { /*cuando se le pasa el cursor*/
          color: pink;
      }

      a:active { /*cuando esta haciendo click*/
          color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Ea ullamco dolore reprehenderit ut consequat commodo Lorem nulla quis ea. Non quis labore mollit ex fugiat eiusmod.
      </p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://marca.com" target="_blank">Enlace a Marca</a>
    </div>
  </body>
</html>